storage.backend=cassandra
storage.hostname=localhost

#index.search.backend=elasticsearch
#index.search.hostname=127.0.0.1
#index.search.elasticsearch.client-only=true
index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
